{
  "require": {
    "craftcms/cms": "3.4.16",
    "craftcms/commerce": "3.1.2",
    "vlucas/phpdotenv": "^3.4.0",
    "craftcms/feed-me": "4.2.1.1",
    "craftcms/redactor": "2.6.1",
    "aelvan/imager": "v2.4.0",
    "fruitstudios/linkit": "^1.1.11",
    "topshelfcraft/wordsmith": "3.2.0",
    "verbb/field-manager": "2.1.5",
    "verbb/navigation": "1.3.12",
    "verbb/super-table": "2.4.9"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.4"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
